{
  "version": 2,
  "name": "skysure-root",
  "cleanUrls": true,
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}